<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEWORK_1.1</title>
</head>
<body>




<script>
  let arr1 = 'hello';
  let arr2 = 'owu';
  let arr3 = 'com';
  let arr4 = 'ua';
  let arr5 = 1;
  let arr6 = 10;
  let arr7 = -999;
  let arr8 = 123;
  let arr9 = 3.14;
  let arr10 =2.7;
  let arr11 = 16;
  let arr12 = true;
  let arr13 = false;

  console.log(arr1)
  console.log(arr2)
  console.log(arr3)
  console.log(arr4)
  console.log(arr5)
  console.log(arr6)
  console.log(arr7)
  console.log(arr8)
  console.log(arr9)
  console.log(arr10)
  console.log(arr11)
  console.log(arr12)
  console.log(arr13)

  // --------------------------------------------------

  let firstName = 'Dmytro';
  let middleName = 'Yuriyovych';
  let lastName = 'Maidanyk';

  let person = lastName + ' ' + firstName + ' ' + middleName;
  console.log(person)

  // ----------------------------------------------------------------

  let a = 100;
  let b = '100';
  let c = true;

  console.log(typeof(a));
  console.log(typeof(b));
  console.log(typeof(c));

  // -----------------------------------------------------------------


  











</script>


</body>
</html>